list.do=service.ListAction
customerJoin.do=service.CustomerJoin
customerJoinForm.do=service.CustomerJoinForm
listProduct.do=service.ListProductAction
listShop.do=service.ListShopAction
menu-newhotForm.do=service.MenuNewhotForm